rule compile
  command = $compiler $flags $defines $include_dirs -MMD -MF $out.d -c $in $
      -o $out
  depfile = $out.d
rule link
  command = $linker $linker_flags $linker_script $defines $include_dirs $in $
      $library_dirs $libraries -o $out
rule archive
  command = $archiver $flags $out $in

build build/application/basic/application.o: $
    compile application/basic/application.c
  compiler = gcc
  flags = -Wall -ffunction-sections -fdata-sections -g3 -O0
  defines = 
  include_dirs = -I hardware -I application/basic

build $
    build/hardware/x86/x86_00_simple-printf_basic.o: $
    compile hardware/x86/x86_00_simple-printf_basic.c
  compiler = gcc
  flags = -Wall -ffunction-sections -fdata-sections -g3 -O0
  defines = 
  include_dirs = -I hardware -I application/basic

build build/simple_printf_basic.elf: link $
    build/application/basic/application.o $
    build/hardware/x86/x86_00_simple-printf_basic.o
  linker = gcc
  linker_flags = -Wl,--gc-sections $
      -Wl,-Map,build/simple_printf_basic.map,--cref
  linker_script = 
  defines = 
  include_dirs = -I hardware -I application/basic
  library_dirs = 
  libraries = -lm

build $
    build/application/advanced/application.o: $
    compile application/advanced/application.c
  compiler = gcc
  flags = -Wall -ffunction-sections -fdata-sections -g3 -O0
  defines = 
  include_dirs = -I hardware -I application/advanced

build $
    build/hardware/x86/x86_00_simple-printf_advanced.o: $
    compile hardware/x86/x86_00_simple-printf_advanced.c
  compiler = gcc
  flags = -Wall -ffunction-sections -fdata-sections -g3 -O0
  defines = 
  include_dirs = -I hardware -I application/advanced

build build/simple_printf_advanced.elf: $
    link $
    build/application/advanced/application.o $
    build/hardware/x86/x86_00_simple-printf_advanced.o
  linker = gcc
  linker_flags = -Wl,--gc-sections $
      -Wl,-Map,build/simple_printf_advanced.map,--cref
  linker_script = 
  defines = 
  include_dirs = -I hardware -I application/advanced
  library_dirs = 
  libraries = -lm

build $
    build/hardware/x86/x86_01_pretty-printf_basic.o: $
    compile hardware/x86/x86_01_pretty-printf_basic.c
  compiler = gcc
  flags = -Wall -ffunction-sections -fdata-sections -g3 -O0
  defines = 
  include_dirs = -I hardware -I application/basic

build build/pretty-printf_basic.elf: link $
    build/application/basic/application.o $
    build/hardware/x86/x86_01_pretty-printf_basic.o
  linker = gcc
  linker_flags = -Wl,--gc-sections $
      -Wl,-Map,build/pretty-printf_basic.map,--cref
  linker_script = 
  defines = 
  include_dirs = -I hardware -I application/basic
  library_dirs = 
  libraries = -lm

build $
    build/hardware/x86/x86_01_pretty-printf_advanced_v1.o: $
    compile hardware/x86/x86_01_pretty-printf_advanced_v1.c
  compiler = gcc
  flags = -Wall -ffunction-sections -fdata-sections -g3 -O0
  defines = 
  include_dirs = -I hardware -I application/advanced

build build/pretty-printf_advanced_v1.elf: link $
    build/application/advanced/application.o $
    build/hardware/x86/x86_01_pretty-printf_advanced_v1.o
  linker = gcc
  linker_flags = -Wl,--gc-sections $
      -Wl,-Map,build/pretty-printf_advanced_v1.map,--cref
  linker_script = 
  defines = 
  include_dirs = -I hardware -I application/advanced
  library_dirs = 
  libraries = -lm

build $
    build/hardware/x86/x86_01_pretty-printf_advanced_v2.o: $
    compile hardware/x86/x86_01_pretty-printf_advanced_v2.c
  compiler = gcc
  flags = -Wall -ffunction-sections -fdata-sections -g3 -O0
  defines = 
  include_dirs = -I hardware -I application/advanced

build build/pretty-printf_advanced_v2.elf: $
    link $
    build/application/advanced/application.o $
    build/hardware/x86/x86_01_pretty-printf_advanced_v2.o
  linker = gcc
  linker_flags = -Wl,--gc-sections $
      -Wl,-Map,build/pretty-printf_advanced_v2.map,--cref
  linker_script = 
  defines = 
  include_dirs = -I hardware -I application/advanced
  library_dirs = 
  libraries = -lm
